<!DOCTYPE html>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++
GRUPO 4 COMISION 23034 año 2023
AUTHOR : Luis Caraballo
         Sofia Marrone
         Mamani Alvaro Gabriel
         Gatica Maria Cecilia
PROJECT: Servicio Tecnico
VERSION : 1.0
++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" type="image/x-icon" href="Img/icon.png">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>
    
    <title>Servicio tecnico DR frio</title>
    
    <style type="text/css">
        body {background:url(bg.png) repeat;}
        a {text-decoration: none;}
        a:hover {text-decoration: none; color:#ccc;}
        .header{width: 100%; color: #222;}
        .header>.container {padding:40px 0px}
        .mt30 {margin-top: 30px;}
        .mb30 {margin-bottom:30px}
        .demo-box img {width: 100%; order-radius:5px;}

        .demo-box{
            display:inline-block;
            margin: 10px 7px;
            width: 358px;
            height:176px;
            position: relative;
            top:0;
            background:url(image-b.png);
            box-shadow: 0px 6px 7px 2px rgba(0,0,0,0);
            border-radius: 5px;
            
        }


        .preloader {
                    width:100%;
                    height:100%
                    position:fixed;
                    left:0;
                    top:0;
                    bottom:0;
                    right:0;
                    z-index:999999;
                    background:#000 url("loader.gif") no-repeat center center;                     
        }
        
        footer{
                    background:#000;
                    margin-top: 30px;
        }
        footer >.container{
                    padding:20px 0;
        }
        .footer a{
                    color:#fe8401;
        }




    </style>

</head>

<body>
    <div class="preloader">
    </div>
    <div class="image-background">
        <div class="header">
            <div class="container text-center">
                <div class="info-box">
                    <img src="Img/logo.PNG" alt="logo"/>
        <h3>Servicio Tecnico "DR. FRIO"</h3>
                </div>

            </div>
        <!-- fin del header -->
        </div>
    
    </div>


    <div class="container">

    <div class="row">
    <Div class="col-md-12 text-center" style="">
        <div id="l1">

        <h3>Solicite uno de nuestros servicios</h3>
        
        <a href="Index.html" class="demo-box">
            <img src="Img/l1-v1.jpg" alt="version-1">
            <strong>Servicio reparacion</strong>
            </a>
        
        <a href="Index.html" class="demo-box">
        <img src="Img/l1-v2.JPG" alt="version-2">
        <strong>Servicio post venta</strong>
        </a>
        
        <a href="index.html" class="demo-box">
        <img src="IMG/l1-v3 copy.JPG" alt="version-3">
        <strong>Otros de nuestros servicios</strong>
        </a>
        





        </div>
        </Div>
    </div>

 </div>   



</body>


</html>